[gd_scene format=3 uid="uid://reud53r5yghq"]

[ext_resource type="FontFile" uid="uid://bypvhng2nwos4" path="res://Assets/Font/FredokaOne-Regular.ttf" id="1_ch8ig"]
[ext_resource type="Script" uid="uid://dp57rjnjc726s" path="res://Scripts/Others/End.gd" id="1_l3svw"]

[node name="End" type="CanvasLayer" unique_id=919968033]
script = ExtResource("1_l3svw")

[node name="Panel" type="Panel" parent="." unique_id=1607336663]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=246917631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1916603050]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ch8ig")
theme_override_font_sizes/font_size = 24
text = "Congrats! You have finished the game!"

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=140952234]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ch8ig")
theme_override_font_sizes/font_size = 24
text = "End Game"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
